<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEe-xA-hAl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pair View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addPair" id="BYZ-38-t0r" customClass="AddPairViewController" customModule="RevolutTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-Iu-ThB">
                                <rect key="frame" x="32" y="296.5" width="311" height="118.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-ko-q02">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-PM-rLZ">
                                                <rect key="frame" x="135.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3SD-im-qCh"/>
                                                    <constraint firstAttribute="height" constant="40" id="YUT-pb-LN0"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryy-6p-nJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAg-9W-Qq9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8b-PM-rLZ" secondAttribute="trailing" constant="16" id="KiC-Ar-O0e"/>
                                            <constraint firstItem="Z8b-PM-rLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X6v-ko-q02" secondAttribute="leading" constant="16" id="QS6-tC-su9"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8b-PM-rLZ" secondAttribute="bottom" id="j5n-3K-Xrv"/>
                                            <constraint firstItem="Z8b-PM-rLZ" firstAttribute="top" secondItem="X6v-ko-q02" secondAttribute="top" id="kYQ-MN-UYn"/>
                                            <constraint firstItem="Z8b-PM-rLZ" firstAttribute="centerX" secondItem="X6v-ko-q02" secondAttribute="centerX" id="pcz-NE-ueH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Ov-Ol0">
                                        <rect key="frame" x="0.0" y="40" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="N9b-jS-auL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybH-0y-rOH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-mk-hJw">
                                        <rect key="frame" x="0.0" y="76" width="311" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.5" id="Kbn-Q6-5d1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckE-Iu-ThB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6f9-DM-jlx"/>
                            <constraint firstItem="ckE-Iu-ThB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Au9-bn-vrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckE-Iu-ThB" secondAttribute="trailing" constant="32" id="Hvw-ed-bln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5S-tn-syd"/>
                    <connections>
                        <outlet property="addPairButton" destination="4ea-Ov-Ol0" id="Jlo-C3-We3"/>
                        <outlet property="addPairLabel" destination="7Ah-mk-hJw" id="xid-Ej-BUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
        <!--Countries List View Controller-->
        <scene sceneID="rfh-qA-Jjj">
            <objects>
                <viewController storyboardIdentifier="countriesList" id="Ik4-PG-Ywn" customClass="CountriesListViewController" customModule="RevolutTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH6-Mf-MIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-qg-xps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNI-IQ-ecj" firstAttribute="trailing" secondItem="1Cs-qg-xps" secondAttribute="trailing" id="4Sy-Wx-cXL"/>
                            <constraint firstItem="GNI-IQ-ecj" firstAttribute="bottom" secondItem="1Cs-qg-xps" secondAttribute="bottom" id="PAw-C8-gcm"/>
                            <constraint firstItem="1Cs-qg-xps" firstAttribute="top" secondItem="GNI-IQ-ecj" secondAttribute="top" id="Yhz-Mp-1LH"/>
                            <constraint firstItem="1Cs-qg-xps" firstAttribute="leading" secondItem="GNI-IQ-ecj" secondAttribute="leading" id="scl-1J-MWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNI-IQ-ecj"/>
                    </view>
                    <navigationItem key="navigationItem" id="GxA-w1-O85"/>
                    <connections>
                        <outlet property="countriesTableView" destination="1Cs-qg-xps" id="PVF-h2-C69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-5d-e68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Root View Controller" id="geV-Kg-FDb"/>
            </objects>
            <point key="canvasLocation" x="138" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfN-ou-qsT">
            <objects>
                <navigationController id="vEe-xA-hAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTS-su-VB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NfE-zJ-3sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2e-pA-L5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="806"/>
        </scene>
        <!--Pair List View Controller-->
        <scene sceneID="pZE-bQ-CXK">
            <objects>
                <viewController storyboardIdentifier="pairList" id="i8V-KZ-0wb" customClass="PairListViewController" customModule="RevolutTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONW-44-vbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Uq-D4s">
                                <rect key="frame" x="16" y="16" width="343" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="-" image="Plus">
                                    <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-pR-oF9">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oeb-pR-oF9" firstAttribute="leading" secondItem="tMs-9j-Qmt" secondAttribute="leading" id="9X0-6j-0UW"/>
                            <constraint firstItem="tMs-9j-Qmt" firstAttribute="trailing" secondItem="hcW-Uq-D4s" secondAttribute="trailing" constant="16" id="AIM-cg-t8f"/>
                            <constraint firstItem="hcW-Uq-D4s" firstAttribute="top" secondItem="tMs-9j-Qmt" secondAttribute="top" constant="16" id="P0w-xV-amb"/>
                            <constraint firstItem="tMs-9j-Qmt" firstAttribute="trailing" secondItem="Oeb-pR-oF9" secondAttribute="trailing" id="Qgt-Tb-78O"/>
                            <constraint firstItem="Oeb-pR-oF9" firstAttribute="top" secondItem="hcW-Uq-D4s" secondAttribute="bottom" constant="8" id="ShM-CG-HI0"/>
                            <constraint firstItem="tMs-9j-Qmt" firstAttribute="bottom" secondItem="Oeb-pR-oF9" secondAttribute="bottom" id="qRy-7P-8LI"/>
                            <constraint firstItem="hcW-Uq-D4s" firstAttribute="leading" secondItem="tMs-9j-Qmt" secondAttribute="leading" constant="16" id="yYb-hp-Z7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMs-9j-Qmt"/>
                    </view>
                    <connections>
                        <outlet property="addPairButton" destination="hcW-Uq-D4s" id="Jw4-Jw-qbG"/>
                        <outlet property="pairsTableView" destination="Oeb-pR-oF9" id="yEb-F7-uSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gd-fN-YCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="60" height="60"/>
    </resources>
</document>
